aws_access_key_id = AKIA3UZ5
aws_secret_access_key = I4S3
region_name = us-east-1
s3_bucket_name = data-source-versioned
user_table_name = exlentuser
group_table_name = exlentgroup
base_url = exlent.io